<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Multi-Step Registration Form</title>
</head>
<body>
    <div class="container">
        <h1 class="form-title">Registration Form</h1>
        
        <form id="multiStepForm">
            <div class="step active" id="step-1">
                <h2>Step 1: Personal Info</h2>
                
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <button type="button" class="next-btn" onclick="nextStep()">Next</button>
            </div>
            <div class="step" id="step-2">
                <h2>Step 2: Address</h2>
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your address" required>
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter your city" required>
                <div class="button-group">
                    <button type="button" class="prev-btn" onclick="prevStep()">Previous</button>
                    <button type="button" class="next-btn" onclick="nextStep()">Next</button>
                </div>
            </div>
            <div class="step" id="step-3">
                <h2>Step 3: Confirmation</h2>
                <p>Review your details before submit.</p>
                <div class="button-group">
                    <button type="button" class="prev-btn" onclick="prevStep()">Previous</button>
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
