* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #eeaeca, #94bbe9);
}

.container {
    width: 400px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
}

h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
    font-size: 15px;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #74ebd5;
    outline: none;
}

button {
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
    width: 120px;
}

.next-btn {
    background-color: #48988d; 
   
}

.prev-btn {
    background-color: #7c86b3; 
}

.submit-btn {
    background-color: #38b9f0; 
}

/* Blue hover color for all buttons */
button:hover {
    background-color: #38b9f0; 
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.step {
    display: none;
}

.step.active {
    display: block;
}
